# my-api-gateway

./: README.md
assist/: pom.xml
center/: Dockerfile  build.sh  pom.xml  start.sh
center/src/main/java/com/example/center/: CenterApplication.java
center/src/main/java/com/example/center/application/: IApiService.java  IConfigManageService.java  IRegisterManageService.java
center/src/main/java/com/example/center/domain/manage/: package-info.java
center/src/main/java/com/example/center/domain/manage/model/: ApiData.java
center/src/main/java/com/example/center/domain/manage/model/aggregates/: ApplicationSystemRichInfo.java  T.java
center/src/main/java/com/example/center/domain/manage/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java  GatewayServerDetailVO.java  GatewayServerVO.java
center/src/main/java/com/example/center/domain/manage/repository/: IConfigManageRepository.java
center/src/main/java/com/example/center/domain/manage/service/: ConfigManageService.java
center/src/main/java/com/example/center/domain/model/: ApiData.java
center/src/main/java/com/example/center/domain/register/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
center/src/main/java/com/example/center/domain/register/repository/: IRegisterManageRepository.java
center/src/main/java/com/example/center/domain/register/service/: RegisterManageService.java
center/src/main/java/com/example/center/domain/repository/: IApiRepository.java
center/src/main/java/com/example/center/domain/service/: ApiServiceImpl.java
center/src/main/java/com/example/center/domain/utilize/: package-info.java
center/src/main/java/com/example/center/infrastructure/common/: Constants.java  ResponseCode.java  Result.java
center/src/main/java/com/example/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java  IHttpStatementDao.java
center/src/main/java/com/example/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java  HttpStatement.java
center/src/main/java/com/example/center/infrastructure/repository/: ApiRepository.java  ConfigManageRepository.java  RegisterManageRepository.java
center/src/main/java/com/example/center/interfaces/: ApiGatewayController.java  GatewayConfigManage.java  RpcRegisterManage.java
center/src/main/java/com/example/gateway/center/: CenterApplication.java
center/src/main/java/com/example/gateway/center/application/: IConfigManageService.java  IDataOperationManageService.java  IMessageService.java  IRegisterManageService.java
center/src/main/java/com/example/gateway/center/domain/manage/: package-info.java
center/src/main/java/com/example/gateway/center/domain/manage/model/aggregates/: ApplicationSystemRichInfo.java
center/src/main/java/com/example/gateway/center/domain/manage/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java  GatewayDistributionVO.java  GatewayServerDetailVO.java  GatewayServerVO.java
center/src/main/java/com/example/gateway/center/domain/manage/repository/: IConfigManageRepository.java
center/src/main/java/com/example/gateway/center/domain/manage/service/: ConfigManageService.java
center/src/main/java/com/example/gateway/center/domain/message/: IMessageServiceImpl.java  Publisher.java
center/src/main/java/com/example/gateway/center/domain/message/config/: PublisherConfig.java
center/src/main/java/com/example/gateway/center/domain/operation/model/vo/: ApplicationInterfaceDataVO.java  ApplicationInterfaceMethodDataVO.java  ApplicationSystemDataVO.java  GatewayDistributionDataVO.java  GatewayServerDataVO.java  GatewayServerDetailDataVO.java
center/src/main/java/com/example/gateway/center/domain/operation/repository/: IDataOperationManageRepository.java
center/src/main/java/com/example/gateway/center/domain/operation/service/: DataOperationManageService.java
center/src/main/java/com/example/gateway/center/domain/register/repository/: IRegisterManageRepository.java
center/src/main/java/com/example/gateway/center/domain/register/service/: RegisterManageService.java
center/src/main/java/com/example/gateway/center/domain/utilize/: package-info.java
center/src/main/java/com/example/gateway/center/infrastructure/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
center/src/main/java/com/example/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
center/src/main/java/com/example/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
center/src/main/java/com/example/gateway/center/infrastructure/repository/: ConfigManageRepository.java  DataOperationManageRepository.java  RegisterManageRepository.java
center/src/main/java/com/example/gateway/center/interfaces/: DataOperationManage.java  GatewayConfigManage.java  RpcRegisterManage.java
center/src/main/resources/: application.yml
center/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
center/src/test/java/com/example/center/: CenterApplicationTests.java
center/src/test/java/com/example/gateway/center/: CenterApplicationTests.java
engine/: Dockerfile  build.sh  pom.xml  start.sh
engine/src/main/java/com/example/gateway/engine/: EngineApplication.java
engine/src/main/resources/: application.yml
engine/src/test/java/com/example/gateway/engine/: DemoApplicationTests.java
(+165 files in other folders)
